# INSERIR_PREFIXO_RT=0
DIRETORIO_LOGS=/home/gabriel/projects/ait-automation/src/logs/
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ait_automation
INSERIR_PREFIXO_RT=1
